[tox]
envlist = py310
skipsdist= true


[base]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
    PYTEST_CONFIG=tox.ini

[testenv]
deps =
    {[base]deps}



[testenv:class]
description = Run tests with coverage
commands =
    coverage run --source={toxinidir}/src -m pytest -v {toxinidir}/tests/test_gps_class.py
    coverage report -m

[testenv:func]
description = Run tests with coverage
commands =
    coverage run --source={toxinidir}/src -m pytest -v {toxinidir}/tests/test_gps_func.py
    coverage report -m


[testenv:all]
description = Run tests with coverage
commands =
    coverage run --source={toxinidir}/src -m pytest -c {toxinidir}/tox.ini -v {toxinidir}/tests
    coverage report -m



[pytest]
console_output_style = progress
python_files = test_*.py
log_file = pytest-cyetest.log
log_file_level = info
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)4s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S