[tox]
envlist = py310
skipsdist= true

[pytest]
console_output_style = progress
python_files = test_*.py
log_file = pytest-cyetest.log
log_file_level = info
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)4s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S


[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
deps =
    {[base]deps}



[testenv:cov]
description = Run tests with coverage
commands = pytest --cov {toxinidir}/tests
